{
  "python.analysis.extraPaths": ["${workspaceFolder}/__pypackages__/3.10/lib"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/__pypackages__/3.10/lib"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9aaafb",
    "activityBar.background": "#9aaafb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d7092b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#9aaafb",
    "statusBar.background": "#6981f9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3858f7",
    "statusBarItem.remoteBackground": "#6981f9",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#6981f9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#6981f999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#6981f9",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
